# Not sure if you can use envars in this conf
max-cache-ttl 28800  
default-cache-ttl 28800  
pinentry-program ~/.provisio/.bin/profile/installs/gnupg/bin/pinentry-mac.app/Contents/MacOS/pinentry-mac  
